<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Настройки API поставщика билетов
    |--------------------------------------------------------------------------
    |
    | Здесь пределяются конфигурационные параметры для взаимодействия
    | с внешним API, предоставляющим информацию о мероприятиях и бронировании.
    | Эти значения извлекаются из переменных окружения в файле .env.
    |
    */

    'base_url' => env('TICKET_PROVIDER_BASE_URL', 'http://localhost:8000'), // Дефолтное значение для разработки
    'auth_token' => env('TICKET_PROVIDER_AUTH_TOKEN'),
];